@import '../../../static/css/variables.less';
@import '../../../static/css/font-awesome-4.7.0/less/font-awesome.less';

main {
  display: flex;
  align-items: stretch;
  margin-top: @header-max-height;
  width: 100%;
}
