footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  text-align: center;
  background-color: #007EB6;
  min-height: 30px;
  color: #ffffff;
  z-index: 500;
  -webkit-box-shadow: 0 0 0.8em gray;
  -moz-box-shadow: 0 0 0.8em gray;
  box-shadow: 0 0 0.8em gray;
}
